C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(129): error C2027: use of undefined type 'Prototyping::AStar::QTransform'      
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(25): note: see declaration of 'Prototyping::AStar::QTransform'
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(130): error C2027: use of undefined type 'Prototyping::AStar::QTransform'      
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(25): note: see declaration of 'Prototyping::AStar::QTransform'
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(131): error C2027: use of undefined type 'Prototyping::AStar::QTransform'      
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(25): note: see declaration of 'Prototyping::AStar::QTransform'
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(301): error C2027: use of undefined type 'Prototyping::AStar::QTransform'      
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(25): note: see declaration of 'Prototyping::AStar::QTransform'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(429): error C2039: 'tst_QGraphicsItem': is not a member of '`global namespace''
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(237): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(279): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(290): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(292): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(228): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(228): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(230): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(230): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(235): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(235): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(235): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(259): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(436): error C2912: explicit specialization 'const char *Prototyping::AStar::qobject_interface_iid<Prototyping::AStar::QGraphicsItem*>(void)' is not a specialization of a function template
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(436): error C2912: explicit specialization 'Prototyping::AStar::QGraphicsItem *Prototyping::AStar::qobject_cast<Prototyping::AStar::QGraphicsItem*>(QObject *)' is not a specialization of a function template
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(436): error C2280: 'const char *qobject_interface_iid<T*>(void)': attempting to reference a deleted function
        with
        [
            T=Prototyping::AStar::QGraphicsItem
        ]
C:\Qt\6.5.1\msvc2019_64\include\QtCore/qobject.h(455): note: see declaration of 'qobject_interface_iid'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(436): note: see instantiation of default argument expression required for 'T *qobject_iid_cast<Prototyping::AStar::QGraphicsItem>(QObject *,const char *)'
        with
        [
            T=Prototyping::AStar::QGraphicsItem
        ]
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(436): error C2912: explicit specialization 'const Prototyping::AStar::QGraphicsItem *Prototyping::AStar::qobject_cast<const Prototyping::AStar::QGraphicsItem*>(const QObject *)' is not a specialization of a function template
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(440): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(442): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(444): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(446): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(447): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(447): error C2079: 'Prototyping::AStar::QGraphicsItem::mapToItem' uses undefined class 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(448): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(448): error C2661: 'Prototyping::AStar::QGraphicsItem::mapToItem': no overloaded function takes 1 arguments
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(448): note: while trying to match the argument list '(const Prototyping::AStar::QGraphicsItem *)'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(449): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(449): error C2079: 'Prototyping::AStar::QGraphicsItem::mapToParent' uses undefined class 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(450): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(451): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(451): error C2079: 'Prototyping::AStar::QGraphicsItem::mapToScene' uses undefined class 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(452): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(453): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(453): error C2079: 'Prototyping::AStar::QGraphicsItem::mapFromItem' uses undefined class 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(454): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(454): error C2661: 'Prototyping::AStar::QGraphicsItem::mapFromItem': no overloaded function takes 1 arguments
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(454): note: while trying to match the argument list '(const Prototyping::AStar::QGraphicsItem *)'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(455): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(455): error C2079: 'Prototyping::AStar::QGraphicsItem::mapFromParent' uses undefined class 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(456): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(457): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(457): error C2079: 'Prototyping::AStar::QGraphicsItem::mapFromScene' uses undefined class 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(458): error C2027: use of undefined type 'Prototyping::AStar::QPointF'    
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(41): note: see declaration of 'Prototyping::AStar::QPointF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(459): error C2027: use of undefined type 'Prototyping::AStar::QPolygonF'  
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(23): note: see declaration of 'Prototyping::AStar::QPolygonF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(459): error C2079: 'Prototyping::AStar::QGraphicsItem::mapToItem' uses undefined class 'Prototyping::AStar::QPolygonF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(460): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(460): error C2661: 'Prototyping::AStar::QGraphicsItem::mapToItem': no overloaded function takes 1 arguments
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(460): note: while trying to match the argument list '(const Prototyping::AStar::QGraphicsItem *)'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(461): error C2027: use of undefined type 'Prototyping::AStar::QPolygonF'  
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(23): note: see declaration of 'Prototyping::AStar::QPolygonF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(461): error C2079: 'Prototyping::AStar::QGraphicsItem::mapToParent' uses undefined class 'Prototyping::AStar::QPolygonF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(462): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(463): error C2027: use of undefined type 'Prototyping::AStar::QPolygonF'  
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(23): note: see declaration of 'Prototyping::AStar::QPolygonF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(463): error C2079: 'Prototyping::AStar::QGraphicsItem::mapToScene' uses undefined class 'Prototyping::AStar::QPolygonF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(464): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(465): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(465): error C2079: 'Prototyping::AStar::QGraphicsItem::mapRectToItem' uses undefined class 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(466): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(466): error C2661: 'Prototyping::AStar::QGraphicsItem::mapRectToItem': no overloaded function takes 1 arguments
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(466): note: while trying to match the argument list '(const Prototyping::AStar::QGraphicsItem *)'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(467): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(467): error C2079: 'Prototyping::AStar::QGraphicsItem::mapRectToParent' uses undefined class 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(468): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(469): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(469): error C2079: 'Prototyping::AStar::QGraphicsItem::mapRectToScene' uses undefined class 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(470): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(471): error C2027: use of undefined type 'Prototyping::AStar::QPolygonF'  
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(23): note: see declaration of 'Prototyping::AStar::QPolygonF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(471): error C2079: 'Prototyping::AStar::QGraphicsItem::mapFromItem' uses undefined class 'Prototyping::AStar::QPolygonF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(472): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(472): error C2661: 'Prototyping::AStar::QGraphicsItem::mapFromItem': no overloaded function takes 1 arguments
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(472): note: while trying to match the argument list '(const Prototyping::AStar::QGraphicsItem *)'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(473): error C2027: use of undefined type 'Prototyping::AStar::QPolygonF'  
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(23): note: see declaration of 'Prototyping::AStar::QPolygonF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(473): error C2079: 'Prototyping::AStar::QGraphicsItem::mapFromParent' uses undefined class 'Prototyping::AStar::QPolygonF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(474): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(475): error C2027: use of undefined type 'Prototyping::AStar::QPolygonF'  
C:\Qt\6.5.1\msvc2019_64\include\QtGui/qpainterpath.h(23): note: see declaration of 'Prototyping::AStar::QPolygonF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(475): error C2079: 'Prototyping::AStar::QGraphicsItem::mapFromScene' uses undefined class 'Prototyping::AStar::QPolygonF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(476): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(477): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(477): error C2079: 'Prototyping::AStar::QGraphicsItem::mapRectFromItem' uses undefined class 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(478): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(478): error C2661: 'Prototyping::AStar::QGraphicsItem::mapRectFromItem': no overloaded function takes 1 arguments
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(478): note: while trying to match the argument list '(const Prototyping::AStar::QGraphicsItem *)'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(479): error C2027: use of undefined type 'Prototyping::AStar::QRectF'     
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(42): note: see declaration of 'Prototyping::AStar::QRectF'
C:\Qt\6.5.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h(480): fatal error C1003: error count exceeds 100; stopping compilation    

  > in Prototyping\Games\3 - Walkin Around\Game 3 - Walkin Around.cpp

 *  The terminal process "C:\Program Files\PowerShell\7\pwsh.exe -Command xmake build -w 'Game 3 - Walkin Around'" terminated with exit code: 1. 
 *  Terminal will be reused by tasks, press any key to close it. 
